<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae22fc377b945799d97ded441d9ffe5" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="gtc_stokModel.adminkontrol" Width="1.5" PointX="12.25" PointY="13.375" />
        <EntityTypeShape EntityType="gtc_stokModel.birim" Width="1.5" PointX="10" PointY="18.75" />
        <EntityTypeShape EntityType="gtc_stokModel.cinsiyet" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="gtc_stokModel.giriscikis" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="gtc_stokModel.guvenlikkontrol" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="gtc_stokModel.kangrup" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="gtc_stokModel.login" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="gtc_stokModel.malzemelist" Width="1.5" PointX="10" PointY="10.25" />
        <EntityTypeShape EntityType="gtc_stokModel.medenihali" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="gtc_stokModel.misafir" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="gtc_stokModel.personel" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="gtc_stokModel.personelbolum" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="gtc_stokModel.personelegitim" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="gtc_stokModel.personelgenel" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="gtc_stokModel.personelgorev" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="gtc_stokModel.personelgrup" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="gtc_stokModel.personelsicaklik" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="gtc_stokModel.stok" Width="1.5" PointX="10" PointY="13.625" />
        <EntityTypeShape EntityType="gtc_stokModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="gtc_stokModel.tedarikci" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="gtc_stokModel.tur" Width="1.5" PointX="7.75" PointY="16.75" />
        <EntityTypeShape EntityType="gtc_stokModel.yetki" Width="1.5" PointX="3" PointY="16.25" />
        <AssociationConnector Association="gtc_stokModel.FK_adminkontrol_birim" />
        <AssociationConnector Association="gtc_stokModel.FK_adminkontrol_login" />
        <AssociationConnector Association="gtc_stokModel.FK_adminkontrol_malzemelist" />
        <AssociationConnector Association="gtc_stokModel.FK_adminkontrol_stok" />
        <AssociationConnector Association="gtc_stokModel.FK_adminkontrol_tedarikci" />
        <AssociationConnector Association="gtc_stokModel.FK_adminkontrol_tur" />
        <AssociationConnector Association="gtc_stokModel.FK_stok_birim" />
        <AssociationConnector Association="gtc_stokModel.FK_personelgenel_cinsiyet" />
        <AssociationConnector Association="gtc_stokModel.FK_giriscikis_personelgenel" />
        <AssociationConnector Association="gtc_stokModel.FK_guvenlikkontrol_login" />
        <AssociationConnector Association="gtc_stokModel.FK_guvenlikkontrol_misafir" />
        <AssociationConnector Association="gtc_stokModel.FK_guvenlikkontrol_personel" />
        <AssociationConnector Association="gtc_stokModel.FK_personelgenel_kangrup" />
        <AssociationConnector Association="gtc_stokModel.FK_login_status" />
        <AssociationConnector Association="gtc_stokModel.FK_stok_login" />
        <AssociationConnector Association="gtc_stokModel.FK_stok_malzemelist" />
        <AssociationConnector Association="gtc_stokModel.FK_personelgenel_medenihali" />
        <AssociationConnector Association="gtc_stokModel.FK_personel_personelgenel" />
        <AssociationConnector Association="gtc_stokModel.FK_personelgenel_personelbolum1" />
        <AssociationConnector Association="gtc_stokModel.FK_personelgenel_personelegitim1" />
        <AssociationConnector Association="gtc_stokModel.FK_personelgenel_personelgorev1" />
        <AssociationConnector Association="gtc_stokModel.FK_personelgenel_personelgrup1" />
        <AssociationConnector Association="gtc_stokModel.FK_personelsicaklik_personelgenel" />
        <AssociationConnector Association="gtc_stokModel.FK_stok_tedarikci" />
        <AssociationConnector Association="gtc_stokModel.FK_stok_tur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>